#include "sys.h"


void NVIC_Configuration(void)
{

	/*********************************
	STM32(Cortex-M3)中有两个优先级的概念——抢占式优先级和响应优先级
	有人把响应优先级称作'亚优先级'或'副优先级'，每个中断源都需要被指定这两种优先级。
	具有高抢占式优先级的中断可以在具有低抢占式优先级的中断处理过程中被响应，即中断嵌套:
	或者说高抢占式优先级的中断可以嵌套在低抢占式优先级的中断中。
  当两个中断源的抢占式优先级相同时，这两个中断将没有嵌套关系：
	当一个中断到来后，如果正在处理另一个中断，这个后到来的中断就要等到前一个中断处理完之后才能被处理。
	如果这两个中断同时到达，则中断控制器根据他们的响应优先级高低来决定先处理哪一个；
	如果他们的抢占式优先级和响应优先级都相等，则根据他们在中断表中的排位顺序决定先处理哪一个。
	*/
	
	/*
	正是因为每个中断源都需要被指定这两种优先级，就需要有相应的寄存器位记录每个中断的优先级；
	在Cortex-M3中定义了8个比特位用于设置中断源的优先级，这8个比特位可以有8种分配方式，如下：
	1. 所有8位用于指定响应优先级
  2. 最高1位用于指定抢占式优先级，最低7位用于指定响应优先级
  3. 最高2位用于指定抢占式优先级，最低6位用于指定响应优先级
  4. 最高3位用于指定抢占式优先级，最低5位用于指定响应优先级
  5. 最高4位用于指定抢占式优先级，最低4位用于指定响应优先级
  6. 最高5位用于指定抢占式优先级，最低3位用于指定响应优先级
  7. 最高6位用于指定抢占式优先级，最低2位用于指定响应优先级
  8. 最高7位用于指定抢占式优先级，最低1位用于指定响应优先级
	以上便是优先级分组的概念。
	但是Cortex-M3允许具有较少中断源时使用较少的寄存器位指定中断源的优先级，
	因此STM32把指定中断优先级的寄存器位减少到4位，这4个寄存器位的分组方式如下：
	第0组：所有4位用于指定响应优先级
  第1组：最高1位用于指定抢占式优先级，最低3位用于指定响应优先级
  第2组：最高2位用于指定抢占式优先级，最低2位用于指定响应优先级
  第3组：最高3位用于指定抢占式优先级，最低1位用于指定响应优先级
  第4组：所有4位用于指定抢占式优先级
	NVIC_PriorityGroupConfig(u32 NVIC_PriorityGroup)，函数的参数共有5种：
	NVIC_PriorityGroup_0 => 选择第0组
  NVIC_PriorityGroup_1 => 选择第1组
  NVIC_PriorityGroup_2 => 选择第2组
  NVIC_PriorityGroup_3 => 选择第3组
  NVIC_PriorityGroup_4 => 选择第4组
	***************************************************/
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);	//设置NVIC中断分组2:2位抢占优先级，2位响应优先级

}
